# MusicDirectoryAPI

./: MusicDirectoryAPI.csproj  MusicDirectoryAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/Albums/: AlbumReadController.cs
Controllers/Authentication/: LoginController.cs  RegisterController.cs
Controllers/Tracks/: TrackController.cs
DAL/: DatabaseContext.cs
DAL/Configurations/: AlbumConfiguration.cs  SeedingData.cs  TrackConfiguration.cs
Migrations/: 20210403205337_InitialDatabase.Designer.cs  20210403205337_InitialDatabase.cs  20210406171958_Initial.Designer.cs  20210406171958_Initial.cs  20210406172059_Albums.Designer.cs  20210406172059_Albums.cs  20210406172202_Tracks.Designer.cs  20210406172202_Tracks.cs  DatabaseContextModelSnapshot.cs
Models/Albums/: Album.cs
Models/Messages/: Response.cs
Models/Settings/: JWTSettings.cs
Models/Tracks/: Track.cs
Models/Users/: UserExtension.cs  UserLoginModel.cs  UserRegisterModel.cs
Properties/: launchSettings.json
